# Sample

BigData/: pom.xml
BigData/src/main/java/com/bigdata/analytics/bigdata/: App.java  WordCountMapper.java  WordCountReducer.java
